# SQL Databse
DATABASE_DATABASE=emperor_production
DATABASE_USER=emperor
DATABASE_PASSWORD=12345678
DATABASE_HOST=emperor-sg.cocgckcnzrib.ap-southeast-1.rds.amazonaws.com

# AWS S3
S3_BUCKET_NAME=emperor-prouction
S3_ACCESS_KEY_ID=AKIAJ5GSZHEH5X37X6EQ
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
